<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="new_customer_form" name="New Customer">
       <t t-call="website.layout">
           <div id="wrap" class="oe_structure oe_empty">
                <div class="container">
                    <form action="/new_customer_data"
                          method="post"
                          enctype="multipart/form-data"
                          class="o_mark_required s_website_form_no_recaptcha"
                          data-mark="*"
                          id="new_customer">
                        <div class="s_website_form_rows s_col_no_bgcolor row">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="s_website_form_rows row s_col_no_bgcolor">
                               <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <br> </br>
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Name</span>
                                           <span class="s_website_form_mark"> *</span>
                                       </label>
                                       <div class="col-sm">
                                       <input id="name" type="text" class="form-control s_website_form_input" name="name" required="1"/>
                                       </div>
                                   </div>
                               </div>
                                <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Phone</span>
                                           <span class="s_website_form_mark"> *</span>
                                       </label>
                                       <div class="col-sm">
                                       <input id="phone" type="text" class="form-control s_website_form_input" name="phone" required="1"/>
                                       </div>
                                   </div>
                               </div>
                               <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Email</span>
                                           <span class="s_website_form_mark"> *</span>
                                       </label>
                                       <div class="col-sm">
                                       <input id="email" type="email" class="form-control s_website_form_input" name="email" required="1"/>
                                       </div>
                                   </div>
                               </div>
                               <div class="form-group col-12 s_website_form_submit" data-name="Submit Button">
                                   <br> </br>
                                   <div style="width: 200px;" class="s_website_form_label"/>
                                   <button type="submit"  class="btn btn-primary">Submit</button>
                               </div>
                           </div>
                        </div>
                    </form>
                </div>
           </div>
       </t>
   </template>
</odoo>