<?xml version="1.0" encoding="utf-8"?>

<odoo>
  <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[1]" position="before">
                <header>
                    <field name="state" widget="statusbar" options="{'clickable':'1'}"/>
                    <button name="create_repair" string="Create Repair" type="object" class="oe_highlight"/>
                </header>
            </xpath>
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object" name="action_get_vehicles_record" icon="fa-car">
                    <field string="Service History" name="vehicle_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>