<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <template id="customer_thanks_form">
       <t t-call="website.layout">
           <div id="wrap" class="oe_structure oe_empty">
               <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                   <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                   <div class="container s_allow_columns">
                       <br> </br> <br> </br> <br> </br>
                        <div class="row">
                            <div class="col-lg-7 col-xl-6 me-lg-auto">
                                <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-primary"/><br/>
                                <h1 class="text-center">Thank You!</h1>
                                <div class="pb16 pt16 s_hr" data-snippet="s_hr" data-name="Separator">
                                    <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                </div>
                                <h5 class="text-center">
                                    <span class="fa fa-check-circle"/>
                                    <span>The Customer <b>successfully</b> Created</span>
                                </h5>
                            </div>
                        </div>
                    </div>
               </section>
           </div>
       </t>
   </template>
</odoo>