<?xml version="1.0" encoding="utf-8"?>

<odoo>
        <record id = "vehicle_repair_tree_view" model = "ir.ui.view">
        <field name = "name">Vehicle Repair</field>
        <field name = "model">vehicle.repair</field>
        <field name = "arch" type = "xml">
                <tree decoration-danger="state=='in-progress' and estimated_delivery_date==context_today().strftime('%Y-%m-%d')"
                      decoration-warning="state=='in-progress' and estimated_delivery_date==tomorrow_date"
                      string="Estate Details" default_order="delivery_date desc" >
                    <field name="reference_no"/>
                    <field name="partner_id"/>
                    <field name="service_advisor_id"/>
                    <field name="vehicle_type_id"/>
                    <field name="vehicle_model_id"/>
                    <field name="vehicle_number"/>
                    <field name="start_date"/>
                    <field name="delivery_date"/>
                    <field name="estimated_delivery_date"/>
                    <field name="tomorrow_date" column_invisible="1"/>
                    <field name="state"
                       optional="hide"
                       readonly="1"/>
                </tree>
        </field>
    </record>
    <record id = "vehicle_repair_form_view" model = "ir.ui.view">
        <field name = "name">Vehicle Repair</field>
        <field name = "model">vehicle.repair</field>
        <field name = "arch" type = "xml">
                <form string="Vehicle Repair">
                       <header>
                            <field name="state" widget="statusbar" options="{'clickable':'1'}"/>
                           <button name="confirm" string="Confirm" type="object" class="oe_highlight" invisible=" state != 'draft'"/>
                           <button name="ready_for_delivery" string="Ready for Delivery" type="object" class="oe_highlight" invisible=" state != 'in-progress'"/>
                           <field name="is_invoice" invisible="1"/>
                           <button name="create_invoice" string="Create Invoice" type="object" class="oe_highlight" invisible=" state != 'done' or is_invoice "/>
                           <button name="done" string="Done" type="object" class="oe_highlight" invisible=" state != 'ready_for_delivery'"/>
                           <button name="cancel" string="Cancel" type="object" class="oe_highlight" invisible=" state != 'done'"/>
                       </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_invoice" type="object" class="oe_stat_button" icon="fa-pencil-square-o" string="Invoices" invisible="invoice_count in [0]">
                                <field name="invoice_count" widget="statinfo" string="Invoices"/>

                            </button>
                        </div>
                        <field name="payment_ribbon" invisible='1'/>
                        <widget name="web_ribbon" title="Paid" bg_color="text-bg-success" invisible="payment_ribbon != 'paid'"/>
                        <field name="image" widget="image" class="oe_avatar"/>
                      <group>
                          <group>
                              <field name="reference_no" readonly="True"/>
                              <field name="partner_id" widget="res_partner_many2one"
                           context="{'show_address': 1}"
                           options='{"always_reload": True}' readonly="state in ['in-progress']"/>
                              <field name="service_advisor_id"/>
                              <field name="vehicle_type_id" readonly="state in ['in-progress']"/>
                              <field name="vehicle_model_id" context="{'default_category_id':vehicle_type_id }"
                                     domain="[('category_id', '=', vehicle_type_id)]" readonly="state in ['in-progress']"/>
                              <field name="vehicle_number" readonly="state in ['in-progress']"/>
                              <field name="service_type"/>
                              <field name="active"/>
                          </group>
                          <group>
                              <field name="start_date"/>
                              <field name="delivery_date"/>
                              <field name="estimated_delivery_date"/>
                              <field name="duration"/>
                              <field name="mobile" widget="phone"/>
                              <field name="currency_id" invisible="1"/>
                              <field name="estimated_amount" widget="monetary" readonly="state in ['in-progress']"/>
                              <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color',
                               'no_create_edit': True}"/>
                              <field name="company_id"/>
                          </group>
                          <notebook>
                              <page string="Customer Complaint">
                                  <group>
                                      <field name="customer_complaint"/>
                                  </group>
                              </page>
                              <page string="Labour Cost" name="labour_line_ids" invisible=" service_type != 'paid'">
                                  <field name="labour_line_ids">
                                      <tree editable="bottom">
                                          <field name="labour_details"/>
                                          <field name="employee_id"/>
                                          <field name="hours_spent"/>
                                          <field name="currency_id" column_invisible="1"/>
                                          <field name="hourly_costs" widget="monetary"/>
                                          <field name="subtotal_amount"/>
                                      </tree>
                                  </field>

                                  <group>
                                      <div style="margin-left:850px;" string="Total">
                                          <field name="total"/>
                                      </div>
                                  </group>

                              </page>
                              <page string="Consumed Parts" name="consumed_line_ids">
                                  <field name="consumed_line_ids">
                                      <tree editable="bottom">
                                          <field name="consumed_product_id"
                                                 domain="[('detailed_type', 'in', ['consu', 'product'])]"/>
                                          <field name="quantity"/>
                                          <field name="unit_price"/>
                                          <field name="currency_id" column_invisible="1"/>
                                          <field name="subtotal" widget="monetary"/>
                                      </tree>
                                  </field>
                                  <group>
                                      <div style="margin-left:850px;" string="Total">
                                          <field name="totals"/>
                                      </div>
                                  </group>
                              </page>
                          </notebook>
                          <group>
                              <field name="sum_labour_component_cost"/>
                          </group>

                      </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
        </field>
    </record>

    <record id="vehicle_repair_search" model="ir.ui.view">
        <field name="name">vehicle repair</field>
        <field name="model">vehicle.repair</field>
        <field name="arch" type="xml">
            <search>
                <field name="reference_no"/>
                <field name="partner_id"/>
                <field name="service_advisor_id"/>
                <field name="vehicle_type_id"/>
                <field name="vehicle_model_id"/>
                <field name="vehicle_number"/>
                <filter string="Draft" name="state" domain="[('state','=','draft')]"/>
                <filter string="In-Progress" name="state" domain="[('state','=','in-progress')]"/>
                <filter string="Ready for delivery" name="state" domain="[('state','=','ready_for_delivery')]"/>
                <filter string="Done" name="state" domain="[('state','=','done')]"/>
                <group expand="1" string="Group By">
                    <filter string="Customer" name="partner_id" context="{'group_by':'partner_id'}"/>
                    <filter string="Responsible User" name="service_advisor_id" context="{'group_by':'service_advisor_id'}"/>
                    <filter string="Vehicle Type" name="vehicle_type_id" context="{'group_by':'vehicle_type_id'}"/>
                    <filter string="States" name="state" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="vehicle_repair_action" model="ir.actions.act_window">
        <field name="name">Vehicle Repair</field>
        <field name="res_model">vehicle.repair</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="vehicle_repair_menu_action" action="vehicle_repair_action"/>
</odoo>