<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="web_form_template" name="Vehicle Repair">
       <t t-call="website.layout">
           <div id="wrap" class="oe_structure oe_empty">
                <div class="container">
                    <form action="/website/form/"
                          method="post"
                          enctype="multipart/form-data"
                          class="o_mark_required s_website_form_no_recaptcha"
                          data-mark="*">
                        <div class="s_website_form_rows s_col_no_bgcolor row">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                <br> </br>
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Customer</span>
                                           <span class="s_website_form_mark"> *</span>
                                       </label>
                                       <div class="col-sm">
                                           <select name="name" id="name" class="form-control link-style">
                                               <t t-foreach="partners" t-as="partner">
                                                   <option t-att-value="partner.id">
                                                       <t t-esc="partner.name"/>
                                                   </option>
                                               </t>
                                           </select>
                                       </div>
                                   </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Service Advisor</span>
                                           <span class="s_website_form_mark"> *</span>
                                       </label>
                                       <div class="col-sm">
                                           <select name="advisor" id="advisor" class="form-control link-style">
                                               <t t-foreach="users" t-as="user">
                                                   <option t-att-value="user.id">
                                                       <t t-esc="user.name"/>
                                                   </option>
                                               </t>
                                           </select>
                                       </div>
                                   </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Vehicle Type</span>
                                           <span class="s_website_form_mark"> *</span>
                                       </label>
                                       <div class="col-sm">
                                           <select name="vehicle_type" id="vehicle_type" class="form-control link-style">
                                               <t t-foreach="vehicle_types" t-as="vehicle_type">
                                                   <option t-att-value="vehicle_type.id">
                                                       <t t-esc="vehicle_type.name"/>
                                                   </option>
                                               </t>
                                           </select>
                                       </div>
                                   </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Vehicle Model</span>
                                           <span class="s_website_form_mark"> *</span>
                                       </label>
                                       <div class="col-sm">
                                           <select name="vehicle_model" id="vehicle_model" class="form-control link-style">
                                               <t t-foreach="vehicle_models" t-as="vehicle_model">
                                                   <option t-att-value="vehicle_model.id">
                                                       <t t-esc="vehicle_model.name"/>
                                                   </option>
                                               </t>
                                           </select>
                                       </div>
                                   </div>
                               </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Vehicle Number</span>
                                           <span class="s_website_form_mark"> *</span>
                                       </label>
                                       <div class="col-sm">
                                       <input id="vehicle_number" type="text" class="form-control s_website_form_input" name="vehicle_number" required="1"/>
                                       </div>
                                   </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_required" data-type="char" data-name="Field">
                                   <div class="row s_col_no_resize s_col_no_bgcolor">
                                       <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="studio1">
                                           <span class="s_website_form_label_content">Service Type</span>
                                           <span class="s_website_form_mark"> *</span>
                                       </label>
                                       <div class="col-sm">
                                           <select id="service_type" name="service_type" class="form-control link-style">
                                                   <option value="free">Free</option>
                                                   <option value="paid">Paid</option>
                                           </select>
                                       </div>
                                   </div>
                            </div>
                            <div style="position: absolute;left: 400px;bottom:450px;">
                                   <br> </br>
                                   <div style="width: 200px;" class="s_website_form_label"/>
                                   <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                    <a href="/new_customer">
                         <div style="position: absolute;left: 1300px;bottom:450px;">
                              <br> </br>
                                   <div style="width: 200px;" class="s_website_form_label"/>
                                   <button type="submit" class="btn btn-primary"  action="new_customer">
                                       Create New Customer
                                   </button>
                         </div>
                    </a>
                </div>
           </div>
       </t>
   </template>
</odoo>