<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="manufacture_order_views_forms" model="ir.ui.view">
            <field name="name">mrp.production.view.inherited</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="before">
                    <field name="customer_id" />
                </xpath>
            </field>
    </record>
</odoo>
