<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="mo_portal_view" inherit_id="portal.portal_my_home">
        <xpath expr="//div[@id='portal_common_category']" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="icon" t-value="'/portal/static/src/img/portal-addresses.svg'"/>
                <t t-set="title">Manufacture Orders</t>
                <t t-set="text">view all manufacture orders of customers</t>
                <t t-set="url" t-value="'/my/manufacture'"/>
                <t t-set="config_card" t-value="True"/>
            </t>
        </xpath>
    </template>
</odoo>