<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.session_discount</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='pos-loyalty']" position="after">
                <setting id="session_discount" help=" Allow session wise maximum discount limit">
                    <field name="pos_discount_active"/>
                    <div class="content-group" invisible="not pos_discount_active">
                        <div class="row mt16">
                            <label for="pos_session_name" class="col-lg-4 o_light_label"/>
                            <field name="pos_session_name" widget="many2many_tags"/>
                            <label for="pos_discount_limit" class="col-lg-4 o_light_label"/>
                            <field name="pos_discount_limit"/>
                            <label for="pos_discount" class="col-lg-4 o_light_label"/>
                            <field name="pos_discount"/>
                        </div>
                    </div>
                </setting>
            </xpath>

        </field>
    </record>
</odoo>

<!--            <xpath expr="//setting[@id='manual_discount']" position="after">-->
<!--                <setting id="discount_active"  help="session wise maximum discount limit">-->
<!--                    <field name="discount_active"/>-->
<!--                    <div class="content-group" invisible="not discount_active">-->
<!--                        <div class="row mt16">-->
<!--                            <label for="discount_limit" class="col-lg-4 o_light_label"/>-->
<!--                            <field name="discount_limit"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </setting>-->
<!--            </xpath>-->