<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
   <record id = "vehicle_repair_wizard_form_view" model = "ir.ui.view">
        <field name = "name">Repair Wizard</field>
        <field name = "model">vehicle.repair.wizard</field>
        <field name = "arch" type = "xml">
           <form string="Vehicle Repair Report">
               <group>
                   <field name="start_date"/>
                   <field name="end_date"/>
               </group>
               <group>
                   <field name="partner_ids" widget="many2many_tags"/>
                   <field name="service_advisor_ids" widget="many2many_tags"/>
               </group>
              <group>
                   <field name="grouping_method"/>
               </group>
               <footer>
                   <button name="action_pdf_report" string="PDF Report" type="object"/>
                   <button name="cancel" string="Cancel" special="cancel"/>
               </footer>
           </form>
        </field>
   </record>

   <record id="vehicle_repair_report_action" model="ir.actions.act_window">
      <field name="name"> Vehicle Repair wizard</field>
      <field name="res_model">vehicle.repair.wizard</field>
      <field name="view_mode">form</field>
       <field name="target">new</field>
   </record>
   <menuitem id="vehicle_repair_report_menu" action="vehicle_repair_report_action" name="Reporting" parent="vehicle_repair_menu_action"/>


</odoo>