<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_template_spanish_form_view" model="ir.ui.view">
        <field name="name">product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='options']" position="before">
                <div>
                    <h4>Spanish name</h4>
                    <field name="spanish_name"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>