<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_config_settings_view_website_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.website</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='hide_add_to_cart_setting']" position="after">
                <setting id="multiple_customer" help="select multiple products">
                    <field name="multiple_prod_ids" widget="many2many_tags"/>
                 </setting>
            </xpath>
        </field>
    </record>
</odoo>
